<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="reservation.Card" project="277 Final Exam" 
    file="/277 Final Exam/src/reservation/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1282" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="roomfactories.AdultBilliardsLoungeFactory" project="277 Final Exam" 
    file="/277 Final Exam/src/roomfactories/AdultBilliardsLoungeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="382" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="rooms.AdultBilliardsLounge" project="277 Final Exam" 
    file="/277 Final Exam/src/rooms/AdultBilliardsLounge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="612" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="rooms.AquaWorld" project="277 Final Exam" 
    file="/277 Final Exam/src/rooms/AquaWorld.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="604" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="reservation.Guest" project="277 Final Exam" 
    file="/277 Final Exam/src/reservation/Guest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1088" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="roomfactories.SmallPartyRoomFactory" project="277 Final Exam" 
    file="/277 Final Exam/src/roomfactories/SmallPartyRoomFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="384" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="rooms.Room" project="277 Final Exam" file="/277 Final Exam/src/rooms/Room.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="861" y="184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="reservation.Reservation" project="277 Final Exam" 
    file="/277 Final Exam/src/reservation/Reservation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="860" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="roomfactories.MediumPartyRoomFactory" project="277 Final Exam" 
    file="/277 Final Exam/src/roomfactories/MediumPartyRoomFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="376" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="rooms.SmallPartyRoom" project="277 Final Exam" 
    file="/277 Final Exam/src/rooms/SmallPartyRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="roomfactories.KaraokeLoungeFactory" project="277 Final Exam" 
    file="/277 Final Exam/src/roomfactories/KaraokeLoungeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="366" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="roomfactories.RoomFactory" project="277 Final Exam" 
    file="/277 Final Exam/src/roomfactories/RoomFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="105" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="reservation.Date" project="277 Final Exam" 
    file="/277 Final Exam/src/reservation/Date.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1058" y="181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="rooms.MediumPartyRoom" project="277 Final Exam" 
    file="/277 Final Exam/src/rooms/MediumPartyRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="605" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="roomfactories.AquaWorldFactory" project="277 Final Exam" 
    file="/277 Final Exam/src/roomfactories/AquaWorldFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="394" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="rooms.KaraokeLounge" project="277 Final Exam" 
    file="/277 Final Exam/src/rooms/KaraokeLounge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="607" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="food.Wings" project="277 Final Exam" file="/277 Final Exam/src/food/Wings.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="217" y="779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="food.Soda" project="277 Final Exam" file="/277 Final Exam/src/food/Soda.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="820" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="mealplans.PlatinumMealPlan" project="277 Final Exam" 
    file="/277 Final Exam/src/mealplans/PlatinumMealPlan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="999" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="pizzas.Jalapeno" project="277 Final Exam" 
    file="/277 Final Exam/src/pizzas/Jalapeno.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1195" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="pizzas.Mushroom" project="277 Final Exam" 
    file="/277 Final Exam/src/pizzas/Mushroom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1030" y="1329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="pizzas.Pineapple" project="277 Final Exam" 
    file="/277 Final Exam/src/pizzas/Pineapple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1426" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="pizzas.Ham" project="277 Final Exam" file="/277 Final Exam/src/pizzas/Ham.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1368" y="1436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="pizzas.BellPepper" project="277 Final Exam" 
    file="/277 Final Exam/src/pizzas/BellPepper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1360" y="1066"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="food.IceCream" project="277 Final Exam" 
    file="/277 Final Exam/src/food/IceCream.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="680" y="1035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="pizzas.Pizza" project="277 Final Exam" 
    file="/277 Final Exam/src/pizzas/Pizza.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1040" y="1059"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="pizzas.Onion" project="277 Final Exam" 
    file="/277 Final Exam/src/pizzas/Onion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1108" y="1448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="mealplans.SilverMealPlan" project="277 Final Exam" 
    file="/277 Final Exam/src/mealplans/SilverMealPlan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1136" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="mealplans.BasicMealPlan" project="277 Final Exam" 
    file="/277 Final Exam/src/mealplans/BasicMealPlan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1267" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="pizzas.ToppingDecorator" project="277 Final Exam" 
    file="/277 Final Exam/src/pizzas/ToppingDecorator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1195" y="1196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="mealplans.BronzeMealPlan" project="277 Final Exam" 
    file="/277 Final Exam/src/mealplans/BronzeMealPlan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1403" y="884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="pizzas.GarlicChicken" project="277 Final Exam" 
    file="/277 Final Exam/src/pizzas/GarlicChicken.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1409" y="1196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="pizzas.Pepperoni" project="277 Final Exam" 
    file="/277 Final Exam/src/pizzas/Pepperoni.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1030" y="1208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="mealplans.MealPlan" project="277 Final Exam" 
    file="/277 Final Exam/src/mealplans/MealPlan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1182" y="770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="pizzas.Cheese" project="277 Final Exam" 
    file="/277 Final Exam/src/pizzas/Cheese.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1206" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="mealplans.GoldMealPlan" project="277 Final Exam" 
    file="/277 Final Exam/src/mealplans/GoldMealPlan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1368" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="pizzas.Sausage" project="277 Final Exam" 
    file="/277 Final Exam/src/pizzas/Sausage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="880" y="1267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="sides.BreadSticks" project="277 Final Exam" 
    file="/277 Final Exam/src/sides/BreadSticks.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="405" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="sides.Side" project="277 Final Exam" file="/277 Final Exam/src/sides/Side.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="529" y="946"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="sides.Salad" project="277 Final Exam" file="/277 Final Exam/src/sides/Salad.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="534" y="1056"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="mealplans.Food" project="277 Final Exam" 
    file="/277 Final Exam/src/mealplans/Food.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="743" y="789"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="42">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="45" name="guest">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="53" name="room">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="56" name="pizza">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="61">    
    <bendpoint x="932" y="728"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="62" name="mealPlan">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="67" name="foods">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="70" name="paymentMethod">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <bendpoint x="728" y="541"/>    
    <bendpoint x="747" y="487"/>    
    <bendpoint x="772" y="402"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="75">    
    <bendpoint x="1297" y="1163"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="77">    
    <bendpoint x="1088" y="1269"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="79">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="80">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="83">    
    <bendpoint x="964" y="367"/>    
    <bendpoint x="994" y="344"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="84" name="date">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="87" name="waitlist">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="89">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="91">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="94" name="aquaWorld">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <bendpoint x="255" y="530"/>    
    <bendpoint x="202" y="460"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="97">    
    <bendpoint x="1280" y="1296"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="100">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="101">    
    <bendpoint x="1115" y="1296"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <dependency id="102">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="103">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="104">    
    <bendpoint x="716" y="398"/>    
    <bendpoint x="740" y="354"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="105">    
    <bendpoint x="229" y="156"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="106">    
    <bendpoint x="1273" y="1277"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>